.border-top1{
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1rpx solid #dcdcdc;
        content: ' ';
    }
}
.border-bot1{
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1rpx solid #dcdcdc;
        content: ' ';
    }
}
.border-lef1{
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        border-left: 1rpx solid #dcdcdc;
        content: ' ';
    }
}
.border-rig1{
    position: relative;
    &:after{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 100%;
        border-right: 1rpx solid #dcdcdc;
        content: ' ';
    }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
    .border-top1, .border-bot1, .border-lef1,  .border-rig1{
        &::after{
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    .border-top1, .border-bot1, .border-lef1,  .border-rig1{
        &::after{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}